APP_PRINT_DOCUMENTS_DB_TABLE=local-print-documents
APP_HOST_NAME=http://localhost:5000
APP_DYNAMO=http://dynamo:8000
CERTIFICATE_ARN="arn:aws:acm:us-east-1:xxxxx:certificate/xxxxx"
SLS_DOMAIN_NAME="printrider-local.bettercallbots.com"
